{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines":{"node": "12",
  "npm": "6"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.6",
    "mongodb-atlas-api-client": "^2.16.0",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0"
  }
}
